ADMIN_USERNAME=gnaneswar
ADMIN_PASSWORD=12345

MONGO_URI=mongodb+srv://gnaneswar:Nani%40143341@cluster0.vjspli5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nani
PORT=3000
EMAIL_USER=gnanify@gmail.com
EMAIL_PASS=lukl kvqd liry akxa
